#CRC Codes for initially generated config files -- do not modify!
btl_aes_ctr_stream_block_cfg.h=1546079111
btl_apploader_config.h=-715304789
btl_core_cfg.h=-555772476
btl_debug_cfg.h=-555597884
dmadrv_config.h=281221886
psa_crypto_config.h=2001171959
sl_board_control_config.h=-1920186086
sl_core_config.h=-2018153270
sl_debug_swo_config.h=1207363231
sl_device_init_dcdc_config.h=467347643
sl_device_init_emu_config.h=1238190016
sl_device_init_hfxo_config.h=1151109150
sl_device_init_lfxo_config.h=1364691761
sl_fault_injection_hardening_cfg.h=1583405622
sl_mbedtls_config.h=-187183866
sl_mbedtls_device_config.h=-1083250924
sl_memory_manager_config.h=-209387538
sl_memory_manager_region_config.h=990835082
sl_mx25_flash_shutdown_eusart_config.h=256100110
sl_rail_util_aox_config.h=-886379894
sl_rail_util_cs_antenna_offset_config.h=1889968578
sl_rail_util_cs_gdcomp_config.h=-651375109
sl_rail_util_dma_config.h=1904404222
sl_rail_util_pa_config.h=-1351546299
sl_rail_util_sequencer_config.h=2038517575